#bodyHelp{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: center;
    max-width: 2000px;
}
#helpAbout{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    background-color: var(--add-bg);
    text-align: center;
    flex-direction: column;
    border-radius: 20px;
    margin: 25px;
    transition: color 0.5s ease-in-out, background 0.5s ease-in-out;
}
#helpTitle{
    font-size: 2.2rem;
    margin: 25px 0;
}
#helpText{
    max-width: 800px;
    font-size: 1.2rem;
    margin: 0px 50px 50px 50px;
}

#HelpDiv{
    width: 95%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-bottom: 25px;
}
.helpDivs{
    width: 100%;
    height: 100%;
    background-color: var(--add-bg);
    border-radius: 20px;
    text-align: center;
    transition: color 0.5s ease-in-out, background 0.5s ease-in-out;
}
.helpText{
    font-size: 1.2rem;
    margin: 10px;
}
@media screen and (max-width: 1024px) {
    #HelpDiv{
    grid-template-columns: auto auto;
    }
}

@media screen and (max-width: 550px) {
    #helpText{
        margin: 0px 10px 10px 10px;
        font-size: 1.1rem;
    }
    #HelpDiv{
    grid-template-columns: auto;
    }
}