#loader{
    z-index: 1000;
    position: fixed;
    opacity: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: 'Courier New', Courier, monospace;
    transition: background-color 0.6s ease-in-out, opacity 0.6s ease-in-out;
}
/*1 Contener*/
#Contener1{
    position: relative;
    display: flex;
    width: 100%;
    background-color: var(--add-bg);
    opacity: 1;
    justify-content: center;
    transition: color 0.5s ease-in-out, background 0.5s ease-in-out;
}
#Con1Img{
    width: 50%;
    max-width: 1000px;
}
#Con1Img1{
    width: 1000px;
    height: 100%;
    max-width: 100%;
    display: block;
}
#Con1Text{
    display:flex;
    flex-direction: column;
    width: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
}
#text1{
    padding: 50px;
    font-size: 25px;
}
#text2{
    font-size: 20px;
}
/*2 Contener*/
#Contener2 {
    margin: 50px 0;
    position: relative;
    width: 100%;
    height: 100vh; /* Пусть слайдер занимает всю высоту */
    overflow: hidden; /* Скрываем всё, что выходит за пределы слайдера */
}
.Con2DivImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.SliderImgs {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Подгоняем изображения под размер контейнера */
    transition: opacity 1s ease-in-out;
}
.Con2ImgsText{
    position: absolute;
    bottom: 200px; /* Расположить текст снизу */
    left: 50%; /* Центруем по горизонтали */
    transform: translateX(-50%) translateY(20px); /* Исправляем смещение */
    text-align: center;
    opacity: 0;
    transition: opacity 0.4s ease-in-out, transform 0.8s ease-in-out;
    color: white;
}

.OverlayTitle {
    font-size: 24px;
    margin: 0;
}

.OverlayText {
    font-size: 16px;
    margin: 0;
}
/*Контейнер 3*/
#Contener3{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-top: 50px;
    width: 100%;
}
.Con3grup2, .Con3grup1{
    max-width: 1100px;
    width: 80%;
    max-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 5px;
}
.Con3grup1{
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    position: relative;
    right: 50px;
}
.Con3grup2{
    overflow: hidden;
    border-radius: 5px 5px 5px 5px;
    position: relative;
    left: 50px;
}
.Con3Imgs{
    transition: opacity 0.4s ease-in-out;
    width: auto;
    max-height: 200px;
    aspect-ratio: 1 / 1;
}
.con3Btn {
    text-align: center;
    display: inline-block;
    padding: 15px 40px;
    border: 1px solid var(--add-bg);
    cursor: pointer;
    letter-spacing: 2px;
    position:relative;
    overflow:hidden;
    margin: 0 20px;
}
  
.con3Btn:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0;
    background : var(--add-bg);
    left: 0;
    bottom: 0;
    transition: all .3s;
    opacity: 0.3;
}
  
.con3Btn:hover:before {
    width: 100%;
}
.Con3Divs{
    background-color: var(--add-bg);
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out, opacity 0.4s ease-in-out;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Con3Divs h5, h3{
    margin: 4px;
}
.Con3Text{
    font-size: 1.3rem;
}
/*Контейнер 4*/
#Contener4{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
#Con4Part1{
    gap: 25px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
#Con4Part1{
    padding: 25px 0px;
}
.Con4Divs{
    min-width: 250px;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    background-color: #000; 

}
.Con4Imgs{
    z-index: 0;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.7;
    transition: opacity .2s ease-out;
    border-radius: 20px;
}
.Con4Divs:hover .Con4Imgs{
    opacity: 1;
}
.Con4Divs:hover .Con4Text{
    color: transparent;
    user-select: none;
}
.Con4Divs:hover .con3ImgShow{
    opacity: 0;
}
.Con4Text{
    position: relative;
    top: -420px;
    margin: 0px 20px;
    z-index: 1;
    text-align: center;
    color: white;
    transition: color 0.2s ease-in-out;
}
.Con4TextGl{
    font-size: 2.2rem;
}
.Con4TextVt{
    padding-top: 120px;
    font-size: 1.3rem;    
}
.ConLastLogo{
    width: 135px;
}
.TestImgs{
    min-width: 100px;
    max-width: 500px;
    display: flex;
    justify-content: center;
    flex: 1;
}
.Tests{
    display: flex;
    justify-content: center;
    width: 200px;
    padding: 20px;
    border-radius: 12px;
    background-color: var(--add-bg);
}
#ConLast2{
    margin: 50px 0px;
}
.con3ImgShow{
    opacity: 0;
    display: none;
}
.con4galochka{
    opacity: 0;
    display: none;
    transition: opacity 0.5s ease-in-out;
}

/* Contener 5 */

#con5grid{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 25px;
    flex-direction: column;
}
.con5Divs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: auto;
    height: 250px;
}
.con5Text{
    font-size: 1.4rem;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.con5Imgs{
    aspect-ratio: 1 / 1;
    max-width: 250px;
    width: 140px;
    height: 140px;
    border-radius: 5px;
}
#con5img{
    display: flex;
}

/* Contener6 */

#Contener6{
    display: flex;
    flex-direction: row;
    width: 90vw;
    height: auto;
    gap: 10px;
    overflow-x: hidden;
    margin: 25px 0 0 0;
}
.con6Divs{
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 80%;
    max-width: 400px;
    height: 100%;
}
.con6head{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 400px;
    height: auto;
    align-items: center;
}
.con6imgs{
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
}
.con6name{
    font-size: 1.2rem;
    margin: 0 10px;
}
.con6main{
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
}
/* Contener 7 */  
.con7wrapper {
  position: sticky;
  top: 0;
  height: calc(100vh - 100px);
  width: 100%;
  overflow: hidden;
  background: var(--main-bg);
  display: grid;
  justify-content : center;
  align-items: center;
  grid-template-rows: 33% 33% 33%;
  grid-template-columns: 100%;
  transition: background-color 0.6s ease-in-out, opacity 0.6s ease-in-out;
}
.con7images {
  position: relative;
  height: 100%;
  max-width: 300px;
  opacity: 1;
  aspect-ratio: 1 / 1;
}
#image1{
    width: 100%;
    height: 100%;
    opacity: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#image2{
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    top: -30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#image3{
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0;
    top: -60px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.con7icons {
    position: absolute;
    animation: floatIcon 8s ease-in-out infinite;
    opacity: 0.6 !important;
}

/* Contener8 */
#Contener8{
    width: 100%;
    margin: 25px;
    display: flex;
    width: 100%;
    max-width:  700px;
    flex-direction: column;
    justify-content: center;
}
#con8title{
    text-align: center;
}
#con8div{
    display: flex;
    width: 100%;
    flex-direction: row;
    gap: 25px;
}
.con8divs{
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    height: 100%;
}
.con8text{
    position: absolute;
    top: 25px;
    font-size: 1.5rem;
    text-align: center;
    margin: 50px;
    color: white;
}
.con8imgs{
    width: 100%;
    border-radius: 5px;
}
.con8bthDiv{
    color: var(--black); 
    width: 100%; 
    position: absolute; 
    bottom: 0;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 250px;
    text-decoration: none;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
}
@keyframes floatIcon {
    0%   { transform: translateY(25px) rotate(-25deg) scale(1.3); }
    50%  { transform: translateY(-25px) rotate(25deg) scale(1); }
    100% { transform: translateY(25px) rotate(-25deg) scale(1.3); }
}

@media screen and (max-width: 1024px) {
    #con5img{
        display: none;
    }
}
@media screen and (max-width: 950px) {
    .Con4Divs{
        width: 300px;
        height: 230px;
    }
    .Con4Text{
        top: -220px;
        margin: 20px 0px;
    }
    .Con4TextVt{
        padding-top: 20px;        
    }
}
@media screen and (max-width: 767px) {
    #Contener1{
        flex-direction: column;
    }
    #Con1Img{
        width: 100%;
    }
    #Con1Text{
        width: 100%;
    }
    #Contener3{
        margin-top: 25px;
    }
    .Con3grup1, .Con3grup2{
        left: 0px;
        right: 0px;
        width: 90%;
    }
    
}
@media screen and (max-width: 625px) {
    .con7iconsPh{
        opacity: 0 !important;
    }
    #Contener2{
        display: none;
    }
    #con4galochki{
        width: 80%;
        height: 100%;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .con4galochka{
        opacity: 1;
        display: flex;
        width: 25px;
        height: 25px;
        position: relative;
    }
    .con4circle{
        z-index: 10;    
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--white);
        opacity: 0.4;
    }
    
    #Con4Part1{
        max-width: 90vw;
        flex-wrap: nowrap;
        /* auto */
        overflow-x: hidden; 
        padding: 20px 20px 20px 20px;
        gap: 25px;
        scrollbar-width: none; /* Firefox */
        justify-content: start;
        scroll-behavior: smooth;
    }
    
    .Con4Divs {
        flex: 0 0 auto;
        width: 100%;
    }
    #con5grid{
        gap: 0px;
    }
    .con8text{
    margin: 50px 25px;
    }
}
@media screen and (max-width: 550px) {
    .Con3grup1, .Con3grup2{
        align-items: center;
        width: 100%;
        height: 200px;
    }
    .Con3Divs{
        height: 100%;
    }
    .con8bth{
       padding: 15px 0px;
       margin: 5px;
    }
    .con8bthDiv{
        height: 100px;
        bottom: 5px;
    }
    .con8text{
        font-size: 1.2rem;

    }
}
@media screen and (max-width: 500px) {
    .con8text{
    margin: 0px;
    }
}
@media screen and (max-width: 450px) {
    #text1{
        padding: 10px;
    }
}
@media screen and (max-width: 400px) {
    .Con3Divs{
        z-index: 10;
        background-color: transparent;
        height: 200px;
        width: 200px;
        position: relative;
    }
    .Con3Imgs{
        position: absolute;
        opacity: 0.5;
        border-radius: 5px;
    }
    .Con3Divs:hover{
        opacity: 0;
    }
    .Con3grup1, .Con3grup2{
        width: 100%;
        justify-content: center;
        position: relative;
    }
    .Con3grup1:hover .Con3Imgs, .Con3grup2:hover .Con3Imgs{
        opacity: 1;
    }
    .Con3grup1:hover .Con3Divs, .Con3grup2:hover .Con3Divs, .Con3grup1:hover .con3ImgShow, .Con3grup2:hover .con3ImgShow{
        opacity: 0;
    }
    .con3ImgShow{
        transition: opacity 0.4s ease-in-out;
        z-index: 2; 
        width: 25px; 
        opacity: 0.8; 
        position: absolute; 
        right: 25%; 
        top: 10px;
        display: flex;
    }
}
@media screen and (min-width: 767px) {
    .con7sticky {
        position: relative;
        height: 300vh; /* Высота больше экрана, чтобы было где скроллить */
    }
    .con7wrapper {
        position: sticky;
        top: 0;
        height: calc(100vh - 100px);
        width: 100%;
        overflow: hidden;
        background: var(--main-bg);
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 100%;
    }    
    .con7images {
        width: 100%;
        height: auto;
    }
    #image1{
        justify-content: center;
        margin-top: 0px;
    }
    #image2{
        justify-content: center;
        top: 0px;
        right: 25px;
    }
    #image3{
        justify-content: center;
        top: 0px;
        right: 50px;
    }
}